<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/basic.css"/>
<style>
	.main{height:150px;width:300px; margin-top:100px;}
	.main ul{left:0;top:0; position:absolute;}
	.main ul li{width:200px; border:1px solid red;}
	.quick{position:absolute;left:0;top:0;width:100%;height:15px; background:#ccc;z-index:999;opacity:0.5;filter:alpha(opacity=50);cursor:pointer;}
	.quick:hover{opacity:0.8;filter:alpha(opacity=80);}
	.slow{position:absolute;left:0;bottom:0;width:100%;height:15px; background:#ccc;z-index:999;opacity:0.5;filter:alpha(opacity=50);cursor:pointer;}
	.slow:hover{opacity:0.8;filter:alpha(opacity=80);}
</style>
</head>

<body>
	<div class="main pr bc oh border" id="main">
		<div class="quick"></div>
    	<ul>
        	<li>1111111111111111
				<br>
				3434344343434434
			</li>
            <li>22222222222222222</li>
            <li>333333333333333333</li>
            <li>444444444444444444444</li>
			<li>555555555555555555555</li>
            <li>6666666666666666666666</li>
            <li>777777777777777777777777</li>
            <li>888888888888888888888888888</li>
			<li>999999999999999999999999999</li>
            <li>101010101010101010101010</li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="js/basic.js"></script>
<script>
	function SlowMove(id,b,t){
		this.ul=zzs.$$(id,"ul")[0];
		this.li=zzs.$$(id,"li");
		this.f=b;
		this.interval=t;
		this.quick=zzs.$$$("quick",id)[0]
		this.init.apply(this,arguments);

	}
	SlowMove.prototype.init=function(){
		var _this=this;
		if(this.f){
			var move=function(num){
			var top=_this.ul.offsetTop;
			var firstChild=_this.ul.children[0];
			clearInterval(_this.ul.timer);
			_this.ul.timer=setInterval(function(){
				top-=num;
				if(top<=-_this.li[0].offsetHeight){
					_this.ul.appendChild(_this.li[0]);
					top=0;
				}
				_this.ul.style["top"]=top+"px";
			},_this.interval);
		}
		move(1);
		this.ul.onmouseover=function(){
			clearInterval(this.timer);
		}
		this.ul.onmouseout=function(){move(1)};
		this.quick.onmouseover=function(){
			move(3);
		}
		this.quick.onmouseout=function(){
			move(1);
		}
		}else{
			this.ul.style["width"]=this.li.length*this.li[0].offsetWidth+"px";
			var move=function(){
				var top=_this.ul.offsetLeft;
				_this.ul.timer=setInterval(function(){
					top-=1;
					if(top<=-_this.li[0].offsetWidth){
						_this.ul.appendChild(_this.li[0]);
						top=0;
					}
					_this.ul.style["left"]=top+"px";
			},_this.interval);
			}
			move();
			this.ul.onmouseover=function(){
			clearInterval(this.timer);
			}
			this.ul.onmouseout=move;
		}

	}

	new SlowMove("main",true,zzs.isie ? 20 : 45);
</script>

</html>
