page 128
3.4.2 Undefined类型==》38
3.4.3 Null类型==》39
3.4.4 Boolean类型==》39 || 117
3.4.5 Number类型==》40 || 118
3.4.6 String类型==》45 || 119
3.4.7 Object类型==》47
3.5   操作符==》48
3.6   语句(if,while,do-while,for-in,for,break,continue,with,switch)==》64
3.7   函数==》71



4.1.3 传递参数==》79
4.2   执行环境与作用域==》81
4.2.2 没有块级作用域==》83



5.2   Array类型==》92
5.3   Date类型==》100
5.4   RegExp类型==》103
5.5   Function类型==》109
      call和apply==》115
5.7.1 Globel对象(window)==》126
5.7.2 Math对象==》128



6.1.3 原型模式==》136
6.2   继承==》148



      匿名函数==》160
7.2   闭包==》161
7.2.1 闭包与变量==》164
7.2.2 关于this对象==》165
7.3   模仿块级作用域==》167
7.4   私有变量==》169



8.1   window对象==》175
8.1.6 间歇调用和超时调用==》183
8.2   location对象==》186
8.4   screen对象==》193
8.5   history对象==》194



10.1.1 节点关系==》223
10.1.1 操作节点==》225
10.1.1 clone节点==》226
10.1.2 Document类型==》227
10.1.2 查找元素==》230
10.1.2 文档写入==》233
10.1.3 Element类型==》234
10.1.3 HTML元素==》235
10.1.3 取得特性==》237
10.1.3 设置特性==》238
10.1.3 attributes属性==》239
10.1.3 创建元素==》240
10.1.3 元素的子节点==》241
10.1.4 Text类型==》242
10.1.4 创建文本节点==》243
10.1.8 DocumentFragment类型==》246
10.2.2 滚动==》249
10.2.3 children属性==》249
10.2.5 操作内容==》251
10.3.3 操作表格==》259



11.2.1 访问元素的样式==》271
11.2.1 计算的样式==》273
11.2.3 元素大小(offset)==》278
11.2.3 客户区大小==》280
11.2.3 滚动大小==》281



12.1.1 事件冒泡==》300
12.2   事件处理程序(事件侦听器)==》302
12.2.5 跨浏览器的事件处理程序==》306
12.3   事件对象==》307
12.4.2 客户区坐标位置==》315
12.4.5 节点移除==》330
12.4.5 节点插入==》331
12.4.6 上下文事件==》334
12.5.1 事件委托==》345
12.5.2 移除事件处理程序==》347



13.1.3 共有的表单字段属性==》357
13.3.1 选择选项(option)==》369
13.3.2 添加选项==》371
13.3.3 移除选项==》371
	AJAX==》462


18.1   高级函数==》477
18.3   自定义事件(观察者模式)==》474
19.1   cookie==> 500
